<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .card-container {
            width: 100%;
            height: 100vh;
            background-image: url('/static/gg.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .card {
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: aliceblue;
            border-radius: 15px;
            box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                        -15px  15px 15px rgba(0, 0, 0, 0.1);
            width: 33.33%;
            height: 90%;
        }

        .card-body {
            color: rgb(0, 0, 0);
            text-align: left;
            background-color: aliceblue;
            border-radius: 15px;
            box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2),
                        -15px  15px 15px rgba(105, 80, 80, 0.1);
            overflow-y: auto;
            height: calc(100% - 2.5rem - 2.5rem); /* subtract the heights of the header and footer */
        }

        .chat-response-wrapper {
            color: rgb(0, 0, 0);
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .chat-response-wrapper p {
            color: rgb(0, 0, 0);
            font-size: 0.75rem; /* Adjust as needed */
            line-height: 1.3; /* Adjust as needed */
            margin-bottom: 0.2rem; /* Remove default paragraph margin */
        }

    </style>

    <title>CCS(Student Tranferee)</title>
</head>
<body onload="bot_greet('hi');">
    <div class="container-fluid card-container p-10">
        <div class="card">
            <div class="card-header font-weight-bold">
                RegBot
            </div>
            <div class="card-body chatbox" id="chatbox">
              
            </div>
            <div class="card-footer">
                <div class="input-group">
                    <input type="text" name="msg" class="form-control" id="chat-input">
                    <div class="input-group-append">
                        <button class="btn btn-primary" id="send-btn">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        var rawText;
        $("#chat-input").keypress(function(e){
            if(e.which == 13){
                console.log('return key pressed');
            }
        });
        
        $('#send-btn').click(function() {
            var text = $('#chat-input').val();
            rawText = text; 
            $('.chatbox').append('<div class="chat-response-wrapper border border-success"><p> <span class="font-weight-bold">Me </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">10:35 AM</span></p><p>' + text + '</p></div>');
            $('#chat-input').val('');

            // Scroll to the bottom
            get_response();
            $('.chatbox').scrollTop($('.chatbox')[0].scrollHeight);
        });

        function bot_greet(firstText) {
          $.get("/get", { msg: firstText }).done(function(data) {
            var botHtml = '<div class="chat-response-wrapper border border-primary"><p> <span class="font-weight-bold">RegBot </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">10:35 AM</span></p><p>' + data + '</p></div>';
            $("#chatbox").append(botHtml);
          });
        }

        function get_response() {
          $.get("/get", { msg: rawText }).done(function(data) {
            console.log(rawText);
            var botHtml = '<div class="chat-response-wrapper border border-primary"><p> <span class="font-weight-bold">RegBot </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">10:35 AM</span></p><p>' + data + '</p></div>';
            $("#chatbox").append(botHtml);
          });
        }
    </script>
</body>
</html>
